raycast-jp/notion-post-fetcher/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  notion-token:
    description: 'notion token'
    required: true
  notion-db-id:
    description: 'notion database id'
    required: true
  targetDate:
    description: 'target date for the tweet'
    required: true
    default: '2024-09-03'

# Define your outputs here.
outputs:
  tweet:
    description: 'tweet you should post'

runs:
  using: node20
  main: dist/index.js

raycast-jp/notion-post-fetcher/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    targetDate: '2024-09-03'
    notion-token: ${{ secrets.NOTION_TOKEN }}
    notion-db-id: ${{ secrets.NOTION_DB_ID }}